# mvvm

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xiaodao/control/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdaoebike/smartbike/: App.kt
app/src/main/java/com/xdaoebike/smartbike/activity/: BaseActivity.kt  TestActivity.kt
app/src/main/java/com/xdaoebike/smartbike/net/: ApiService.kt
app/src/main/java/com/xdaoebike/smartbike/net/cookie/: CookieJar.java  CookiePersist.java
app/src/main/java/com/xdaoebike/smartbike/net/handler/: HeaderInterceptor.kt  LoggingInterceptor.java  Request.kt  XTrustManager.kt
app/src/main/java/com/xdaoebike/smartbike/net/model/: APIDsl.kt  RequestViewModel.kt  Response.kt
app/src/main/java/com/xdaoebike/smartbike/net/tools/: OkLog.java
app/src/main/java/com/xdaoebike/smartbike/repository/: BaseRepository.kt  TestRepository.kt
app/src/main/java/com/xdaoebike/smartbike/util/: FleetingLiveData.kt  GenericsUtil.kt  LogUtil.kt
app/src/main/java/com/xdaoebike/smartbike/viewmodel/: BaseViewModel.kt  TestViewModel.kt
app/src/main/java/com/xdaoebike/smartbike/widget/: ProgressDialogUtil.kt
app/src/main/res/layout/: activity_test.xml  custom_progress_dialog_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaodao/control/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
